<!DOCTYPE html>
<html>
	<head>
		<title>thesp0nge's place | main</title>
		<meta name="robots" value="index, follow" />
		<meta name="title" value="I write software because I love it, and you'll love this software too." />
		<meta name="keywords" value="thesp0nge, web2.0, software, rails, ruby on rails, java, developer, gtd" />
		<link rel="stylesheet" href="./css/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
	</head>
	<body>
		<header>
			<h1>thesp0nge's hosted projects</h1>
		</header>
		<nav>
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./projects.html">Projects</a></li>
				<li><a class="out" href="http://thesp0nge.wordpress.com">Blog</a></li>
				<li><a class="out" href="http://en.gravatar.com/thesp0nge">About</a></li>
			</ul>
		</nav>
		<article>
			<section>
				<ul class="projects">
					<li><a href="http://github.com/thesp0nge/wc">wc</a> - your word occurrences counter gem</li>
					<li><a href="http://github.com/thesp0nge/owasp-esapi-ruby">Owasp Esapi for Ruby</a> - your security API frameword for Ruby apps</li>
					<li><a href="http://github.com/thesp0nge/enchant">enchant</a> - fuzz and discover web application folders</li>
					<li><a href="http://github.com/thesp0nge/libweb">libweb</a> - all your TCP/IP experience over HTTP in a single library</li>
					<li><a href="http://github.com/thesp0nge/owasp-orizon">Owasp Orizon</a> - your opensource source code static analyzer to go</li>
					<li><a href="http://github.com/thesp0nge/angel">AngeL</a> - make your host a fair party of the Net</li>
				</ul>
			</section>
		</article>
		<aside class="disclaimer">
			<p>
				Go on and check out those projects.
				<br />
				A better and good looking project page will soon follow.
			</p>
		</aside>
		<script type="text/javascript">

		          var _gaq = _gaq || [];
		          _gaq.push(['_setAccount', 'UA-16737709-1']);
		          _gaq.push(['_trackPageview']);

		          (function() {
		            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		          })();

		        </script>
		<footer>
			&copy; 2010, <a href="mailto: thesp0nge@gmail.com">Paolo Perego</a>
		</footer>
	</body>
</html>